{
  "name": "promise-keeper",
  "version": "1.0.0",
  "description": "A simple promise tracking app with Supabase integration",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc && electron . --dev",
    "watch": "tsc -w",
    "package": "electron-builder"
  },
  "keywords": [
    "electron",
    "promises",
    "todo",
    "supabase"
  ],
  "author": "Promise Keeper",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.5.0",
    "electron-store": "^8.1.0",
    "uiohook-napi": "^1.5.4"
  },
  "build": {
    "appId": "com.promisekeeper.app",
    "productName": "Promise Keeper",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "hardenedRuntime": true,
      "extendInfo": {
        "NSCameraUsageDescription": "This app needs access to the camera to capture video for your promises.",
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to record audio for your promises.",
        "NSScreenCaptureDescription": "This app needs screen recording access to capture screen content for your promises."
      }
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
